# Cycles 0.1 - beta

Cycles is a program for research into astrological cycles. It is written in Free Pascal.

The developers manual is available in the folder docu. Please check this manual: there are some requirements you need to take into account before successfully compiling the source.

